{
  "name": "connect-four-game",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://3ixas.github.io/connect-four-game/",
  "type": "module",
  "scripts": {
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "sass": "^1.83.4"
  }
}
